<!doctype html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration form</title>
  </head>
  <body>
  <!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 25%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: 200px;
    top: 50px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    left: 790px;
    bottom: -150px;
}
form{
    height: 600px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
	text-align:center;
    margin-top:100px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 80px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
  <body>
  
  <div class="background">
  
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
  
  <br>
  <center>
    <h1 style="color:white"; >Student Information  </h1></center>
	<br>
  <hr style="color:red" size="15px" >
  

	<form  action="questionanswers.html" >
	 <div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
  
    <label > Student Name</label>
  </div>
  <div class="col-auto">
    <input type="text" name="sname" required  >
  </div>
  </div>
<br>
<div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
    <label > Father Name</label>
  </div>
  <div class="col-auto">
    <input type="text"  name="fname" required  >
  </div>
</div>
<br>
<div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;" >
  <div class="col-3" >
    <label > Date of Birth</label>
  </div>
  <div class="col-auto" >
    <input type="date" style="width:180px;" name="dname" required  >
  </div>
  </div>
<br>
 <div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
    <label > City</label>
  </div>
  <div class="col-auto">
    <input type="text" name="cname" required  >
  </div>
  </div>
  <br>
   <div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
    <label >  State</label>
  </div>
  <div class="col-auto">
    <input type="text" name="stname" required >
  </div>
  </div>
  <br>
   <div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
    <label >  Pin code</label>
  </div>
  <div class="col-auto">
    <input type="text" name="pname"required  >
  </div>
  </div>
  <br>
  
 <div class="row g-3 align-items-center" style="margin-left:25px; text-align:center;">
  <div class="col-3">
    <label > Mob.No</label>
  </div>
  <div class="col-auto">
    <input type="text" name="mname" required  >
  </div>
  </div>
  <br><br>
  
  <div class="row g-3 align-items-center" >
<center>
   <div class="col-3">
  <input  type="submit" style="background-color:pink; color:black; text-align:center;" value="Submit" width="15px" onclick="return validateForm()"></a>
  </center>
  </div>
  </div>
  </form>

  
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  </body>
</html>